#!/bin/bash
#SBATCH --job-name=merge-text-meta
#SBATCH --partition="small"
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=128
#SBATCH --mem-per-cpu=1750
#SBATCH --output=logs/%x.out
module load cray-python/3.9.12.1
module load parallel
source .env
set -euo pipefail

COLL=$1
export INPUT_DIR=${COLLECTIONS[$COLL]}
export OUTPUT_DIR=$WORKSPACE/merged/$COLL
mkdir -p $OUTPUT_DIR

echo Num CPUS $SLURM_CPUS_ON_NODE
run-merge (){
    local coll=$1
    local dir=$2
    local dirnum=`basename $dir`
    mkdir -p $OUTPUT_DIR/$dir
    python scripts/merge-meta-text.py $coll $dir $OUTPUT_DIR/$dirnum
}
export -f run-merge

parallel -j$SLURM_CPUS_ON_NODE --will-cite --halt now,fail=1 \
    run-merge $COLL {} ::: `find $INPUT_DIR* -maxdepth 1 -mindepth 1 -type d`
