#!/bin/bash
#SBATCH --job-name=processing
#SBATCH --partition="standard"
#SBATCH --time=12:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=128
#SBATCH --mem=0
#SBATCH --output=logs/%x-%A_%a.out
module load cray-python/3.9.12.1
module load parallel
source .env
set -euo pipefail

L=$1
COLL=$2
INPUT=$WORKSPACE/$COLL/$L/batch.$SLURM_ARRAY_TASK_ID.zst
OUTPUT=$WORKSPACE/$COLL/$L/scored.$SLURM_ARRAY_TASK_ID.zst

zstdcat $INPUT \
| $PROFILER \
singularity exec --bind $(pwd -P) --pwd $(pwd -P) monotextor.sif \
parallel --pipe -k \
    --halt now,fail=1 \
    -j180 --block 10M python scripts/annotate.py \
| zstdmt -T64 -10 \
> $OUTPUT.tmp_$SLURM_ARRAY_JOB_ID \


mv $OUTPUT.tmp_$SLURM_ARRAY_JOB_ID $OUTPUT
