#!/bin/bash
source .env
source .checks
set -euo pipefail

IFS=" " read -ra args <<< $HQ_ENTRY
L=${args[0]}
COLL=${args[1]}
batchid=${args[2]}
INPUT=$WORKSPACE/$COLL/$L/batch_$batchid.jsonl.zst
OUTPUT=$WORKSPACE/$COLL/$L/scored_$batchid.jsonl.zst

echo running $L $COLL $batchid

# Run annotation parallel loop
# singularity container will run gnu parallel to avoid many containers being launched
# container needs the current dir to be mounted
zstdcat $INPUT \
| $PROFILER \
singularity exec --bind $(pwd -P) --pwd $(pwd -P) monotextor.sif \
parallel --pipe -k \
    --halt now,fail=1 \
    -j64 --block 10M python scripts/annotate.py \
| zstdmt -T64 -10 \
> $OUTPUT.tmp \
|| {
    echo "Error in pipeline: ${PIPESTATUS[@]}" >&2
    exit 1
}


mv $OUTPUT.tmp $OUTPUT
