#!/bin/bash
#SBATCH --job-name=dedup
#SBATCH --partition="small"
#SBATCH --time=24:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem-per-cpu=1750
#SBATCH --output=logs/%x.out

set -euo pipefail
shopt -s failglob
source .env

L=$1
COLL=$2
TMPSFX=tmp_$SLURM_JOB_ID
DIR=$WORKSPACE/$COLL/$L/
JSON_FILES=$DIR/scored.*.jsonl.zst
QUERY_FILES=$DIR/queries.[0-9]*
OUTPUT=$DIR/dedup.jsonl.zst

dedup <(paste $QUERY_FILES) $JSON_FILES \
| zstd -10 -T64 >$OUTPUT.$TMPSFX

#rm $QUERY_FILES
mv $OUTPUT.$TMPSFX $OUTPUT
