#!/bin/bash
#SBATCH --job-name=clean
#SBATCH --partition="small"
#SBATCH --time=72:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH --mem-per-cpu=1750
#SBATCH --output=logs/%x-%A_%a.out
module load cray-python/3.9.12.1
source .env
set -euo pipefail

L=$1
INPUT=$WORKSPACE/clean/$L/
OUTPUT=$WORKSPACE/clean/$L/${L}_stats

# Do not use -k, we don't care if documents appear in
# different order
zstdcat $INPUT/${L}_*.jsonl.zst \
| python scripts/filter-stats.py \
>$OUTPUT.tmp

mv $OUTPUT.tmp $OUTPUT
