#!/bin/bash
#SBATCH --job-name=reduce
#SBATCH --partition="small"
#SBATCH --time=06:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem-per-cpu=1750
#SBATCH --output=logs/%x.out
module load cray-python/3.9.12.1
set -euo pipefail
shopt -s failglob
source .env

L=$1
RAW=$WORKSPACE/$L/$L.raw.zst
JSONL=$WORKSPACE/$L/$L.raw.jsonl.zst
TMPSFX=tmp_$SLURM_JOB_ID

cat $WORKSPACE/$L/scored.[0-9]*.zst \
| tee $RAW.$TMPSFX \
| zstdcat \
| python tsv2jsonl.py -c "url,text,collection,lang,score" \
| zstdmt -10 -T2 >$JSONL.$TMPSFX \
|| {
    echo "Error in pipeline: ${PIPESTATUS[@]}"
    exit 1
}

mv $RAW.$TMPSFX $RAW
mv $JSONL.$TMPSFX $JSONL
